

  @media only screen and (max-width:776px) {
    .md-center {
      text-align: center;
    }
  }

  .payment-method:hover:not(.active) {
    background: #ebebeb42;
    outline: 1px solid var(--main-color);
  }


  .expiration {
    font-size: 12px;
    letter-spacing: 1px;
    color: var(--main-color);
    text-transform: uppercase;
  }

  .quota {
    color: var(--main-color) !important;
    font-size: 29px;
    font-weight: bolder;
    padding: 10px 0;
    text-transform: uppercase;
  }

  .discount {
    text-decoration: line-through;
    text-decoration: line-through !important;
    color: var(--pink) !important;
  }

  .price {
    color: var(--main-color) !important;
    font-size: 18px !important;
    padding-bottom: 6px !important;
  }

  .stat2,
  .conso2 {
    border-radius: 25px !important;
    border: none;
    margin: 4px 0px;
    background-color: white;
    border-radius: 25px !important;
    border: 1px solid #F7F7F7;
  }

  .payment-method {
    height: 50px !important;
    box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px, rgb(0 0 0 / 8%) 0px 0px 0px 1px !important;
    border-radius: 5px !important;
    display: flex !important;
    align-content: center !important;
    align-items: center !important;
    justify-content: space-around !important;
    padding: 10px !important;
    margin: 7px 5px;
  }

  .aspNetDisabled {
    opacity: 0.6 !important;
    pointer-events: none;
    cursor: none;
  }

  .pm-text>label {
    color: var(--main-color) !important;
    font-weight: 500 !important;
    font-size: 15px !important;
  }

  span.tt-bonus3 {
    width: revert !important;
  }

  .alertRebmoursement {
    border: 1px solid #C27C7C !important;
    color: #B05757 !important;
    padding: 10px !important;
    display: block !important;
    border-radius: 4px !important;
    font-weight: 600 !important;
    background-color: #FFEEEE !important;
    margin-top: 15px !important;
  }

  .tabbable-line-tt {
    MARGIN: 10px 0PX;
    border: 1px solid #005397;
  }

  .body-tt {
    background-color: #cdcdcd;
    color: #000000;
    padding: 0 !important;
    margin-top: 50px;
    direction: "ltr";
    font-size: 14px;
  }



  .body-tt a,
  code,
  img,
  input,
  label,
  li,
  p,
  pre,
  select,
  span,
  svg,
  table,
  td,
  textarea,
  th,
  ul {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
  }

  .page-content-wrapper {
    float: left;
    width: 100%;
  }

  .page-content-wrapper .page-content {
    margin-left: 248px;
    margin-top: 0;
    min-height: 600px;
    padding: 25px 20px 10px;
  }

  .page-title {
    padding: 0;
    font-size: 28px;
    letter-spacing: -1px;
    display: block;
    color: #666;
    margin: 0 0 15px;
    font-weight: 300;
  }


  .uppercase {
    text-transform: uppercase;
  }

  .stat,
  .stat2 {
    padding: 20px;
  }



  .conso {

    margin-top: 25px;
    background: #f2f2f2;
  }

  .icon-tt1 i {
    font-size: 50px;
    padding: 32px 18px;
    color: #005397;
  }

  .icon-tt1 {
    margin: 10px;
    border: 1px solid #d4d4d4;
    width: 80px;
    height: 80px;
    border-radius: 50% !important;
    background: white;
  }

  .butt-icon-tt1 :after {
    font-size: 16px;
    color: #fff;
    font-family: 'Glyphicons Halflings';
    content: "î„±";
    display: inline-block;
    vertical-align: middle;
  }


  .headerdivider {
    border: 2px solid #005397;
    background: #005397;
    width: 1px;
    height: 80px;
    position: absolute;
    right: 0px;
    top: 12px;
  }

  .s22 {
    text-transform: initial;
    font-weight: 100;
  }

  @media only screen and (max-width: 1200px) {
    .icon-tt1 i {
      font-size: 36px;
      padding: 22px 13px;

    }

    .icon-tt1 {

      width: 60px;
      height: 60px;

    }

    .profile-stat-title {
      font-size: 22px;
    }
  }

  @media (max-width: 991px) {
    .display-inline-tt {
      display: block !important;
    }

    .page-content-wrapper .page-content {
      margin-left: 0px;
    }

    .l-content-tt {
      margin: 0px !important;
      width: 100% !important;
    }

    .b-tt {
      border-bottom: 2px solid #005397;


    }

    .headerdivider {
      display: none;
    }
  }

  .butt-internet-tt {
    display: block;
    width: 100%;
    background: linear-gradient(45deg, #1f69a5, #b33575eb);
    font-weight: bold;
    padding: 16px;
    border: none;
  }

  .offre-tt {
    padding: 15px;
    text-align: center;
    background: #005397;
    color: white;
    height: 207px;
    border-radius: 4px !important;
  }

  .offre-tt h3 {
    margin-top: 5px;
    text-transform: uppercase;
  }

  .offre-tt p {
    margin-top: 5px;
    font-size: 13px
  }

  .butt-offre-tt {
    position: absolute;
    bottom: 6px;
    right: 22px;
    background: white;
    color: #005397;
    font-weight: 600;
    font-size: 13px;
    padding: 7px 11px;
    border: none;
  }

  .offr-elemt {

    display: inline-flex;
    border: 2px solid #efefef;
    background: white;
    color: black;
    text-align: center;
  }

  .offr-elemt-title {
    font-size: 16px;
    padding: 5px;
    font-weight: 500;
    width: 29%;
    color: var(--main-color);
    background: #efefef;
  }

  .listoff-tt {
    width: 100%;
  }

  .offr-elemt-text {
    padding: 5px;
    color: #005397;
    width: 46%;
    font-size: 13px;


  }

  .offr-elemt-butt {
    padding: 3px 8px;
    background: var(--success-color);
    width: 25%;
  }

  .offr-elemt-butt a {
    color: white;
  }

  .offr-elemt {
    margin-top: 3px;
    width: 100%;

  }



  .offr-elemt-butt a {
    font-weight: 900;
  }

  .offr-elemt-butt a i {
    padding-left: 5px;
  }


  .label-tt {
    font-weight: 600;
  }

  .form-group {
    margin-bottom: 25px;
  }

  .data-tt {
    background: #6888fb;
    color: white;
    margin-right: 5px;
    font-weight: 600;
  }

  .dataprice-tt {
    font-weight: 600;
  }

  .l-num-tt {
    border: 1px solid #e2e4e4;
    color: #001E8C;
    background: white;
    font-size: 12px;
    padding: 14px;
    font-weight: 700;
    z-index: 100;
    width: 100%;
  }

  .l-inp-tt {
    background-color: #f9f9f9;
    border: 1px solid #e2e4e4;
    color: #666;
    font-size: 16px;
    font-weight: 300;

  }

  .l-butt-tt {
    font-size: 12px;
    font-weight: 300;

    width: 168px;
    background-color: #005397;
    border-color: #005397;
    color: white !important;
  }

  .l-title-tt {
    color: #005397;
  }

  .l-label-tt {
    color: #001E8C !important;
    font-weight: bold;
    background: transparent;
    font-size: 12px;
    PADDINg: 0px 10px;
    height: 100px;

    font-weight: 700;

  }

  .l-input-tt {
    border: 1px solid #ababab;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.85);
    color: #666;
    font-size: 16px;
    max-width: 100%;

  }

  .l-header-tt {


    font-weight: normal;
    text-transform: uppercase;
    font-size: 16px !important;
    color: #b7307d;
  }

  .tabbable-line-tt>.nav-tabs>li.active {
    background: #005397;

    border-bottom: 4px solid #005397;

  }


  .tabbable-line-tt>.nav-tabs>li.active>a {

    color: white;
  }

  .tabbable-line-tt>.nav-tabs>li {
    margin: 0;
    border-bottom: 4px solid transparent;
    background: #f9f9f9;
  }

  .l-content-tt {
    margin: 0 auto;
    width: 96%;
  }

  .tabbable-line-tt>.tab-content {

    padding: 30px 30px;

    background-color: #f9f9f9;
  }

  @media only screen and (max-width: 767px) {
    .alignright-tt {
      text-align: left !important;
    }

    .tabbable-line-tt>.tab-content {
      padding: 30px 0px;
    }

    .l-inp-tt {

      MARGIN: 10px 0px;
    }

    .table-style td,
    #TTmaincontent .service-table td:first-child {
      display: inline-block;
      width: 100%;
    }
  }



  .tabbable-line-tt>.nav-tabs {
    border: none;
    margin: 0px;
  }

  .tabbable-line-tt>.nav-tabs>li.active {
    background: #001e8c;
    border-bottom: none;
    position: relative;
    margin: 0;
  }

  .tabbable-line-tt>.nav-tabs>li>a:hover {
    border: none;
  }

  .tabbable-line-tt>.nav-tabs>li {

    WIDTH: 50%;
    background-color: #f9f9f9;


  }

  .tabbable-line-tt>.nav-tabs>li.active>a {
    color: white;
    border: 0;

    background: none !important;
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;

  }

  .input-td-tt {
    padding-top: 13px;
    top: 7px;
  }

  .display-inline-tt {
    display: inline-flex;
  }

  .alignright-tt {
    text-align: right;
  }

  .nav-tabs>li>a {
    text-align: center !important;
    font-size: 15px !important;
  }

  button.l-butt-tt2:hover {
    border-color: transparent !important;
    background-color: transparent !important;
    background-color: transparent !important;
  }

  .center-tt {
    width: 80% !important;
    margin: 0px auto;
  }

  .profile-stat-title-2 {
    padding: 5px 0;
    color: var(--main-color) !important;
    font-size: 24px !important;
    font-weight: bolder;
  }

  .l-butt-tt2 {
    font-size: 15px;
    background-color: transparent;
    border: none;
    color: #fff;
    position: absolute;
    right: 17px !important;
    bottom: 0px;
    text-decoration: none
  }

  .profile-stat-text2-2 {
    color: #565656;

    font-weight: 400;
  }

  .table-width {
    width: 100% !important;
  }

  .profile-stat-title {
    color: #fff !important;
    font-size: 29px !important;
    font-weight: bolder !important;
    padding: 10px 0
  }

  .uppercase {
    text-transform: uppercase !important;
  }

  .btnIncDec {
    max-width: 50px !important;
    min-width: 50px !important;
    min-height: 50px !important;
    max-height: 50px !important;
    border-radius: 50px !important;
  }

  @media only screen and (max-width: 767px) {
    .btnIncDec {
      max-width: 30px !important;
      min-width: 30px !important;
      min-height: 30px !important;
      max-height: 30px !important;
      border-radius: 30px !important;
    }

    .stat,
    .stat2 {
      margin: 10px 0;
    }

    .offr-elemt {
      display: flex;
      flex-direction: column;

      border-radius: 25px;
      margin: 15px 0;
      padding: 10px 0;
    }

    .offr-elemt-title {
      width: 100%;
      padding: 15px;
      background: transparent;
      font-size: 36px;
    }

    .offr-elemt-text {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .offr-elemt-butt {
      border-radius: 25px;
      border: none !important;
      width: 45%;
      padding: 14px;
      margin: 20px auto 5px;

    }

    .l-butt-tt2 {
      bottom: 10px
    }

    .profile-stat-text2,
    .profile-stat-title {
      text-align: center;
    }

    .btn-achat-ff {
      border: none !important;
    }
  }


  .tt-bonus1 {
    font-weight: 600 !important;
    position: absolute !important;
    margin-top: -19px !important;
    color: rgb(175, 34, 109) !important;
  }

  .tt-bonus2 {
    font-weight: 600 !important;
    color: rgb(175, 34, 109) !important;
  }

  .tabbable-line-tt {
    MARGIN: 10px 0PX;
    border: 1px solid #005397;
  }

  .user-numb {
    background-color: #005397
  }

  .bg-gradient {
    background: transparent linear-gradient(259deg, var(--secondary-color) 0%, var(--main-color) 100%) 0% 0% no-repeat padding-box;
    border: none;
  }

  .content-kdo .kdo-elemt,
  .divDetailsForfait .kdo-elemt {
    color: #454545;
    font-weight: 300;
    background-size: contain;
    height: 150px;
    background-position: center top;
    margin: 14px 0 86px;
    text-align: center;
    padding-top: 57px;
    padding-left: 2px;
    padding-right: 0;
    position: relative;
  }

  .kdo-type {
    position: absolute;
    left: 1px;
    top: -4px;
    color: #fff;
    font-weight: 600;
    font-size: 7px;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
  }

  .kdo-elemt-title {
    padding: 0 80px;
    color: #d5258d;
    font-weight: 600;
    font-size: 15px;
  }

  .kdo-elemt-text {
    color: #d5258d;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 70px;
  }

  .kdo-code {
    color: #bbb;
    font-weight: 600;
    line-height: 1;
    position: absolute;
    bottom: 6px;
    font-size: 8px;
    width: 100%;
    text-align: center;
  }

  .ClassBtnRep {
    float: none !important;
    padding-left: 0 !important;
    width: 146px;
    margin: auto;
  }

  .divDetailsForfait .kdo-elemt {
    height: 300px;
    padding-top: 117px;
    margin-bottom: 54px;
    width: 100%;
  }

  .divDetailsForfait .kdo-elemt-title {
    font-size: 30px;
    padding: 0px 315px;
    line-height: 1;
  }

  .divDetailsForfait .kdo-type {
    top: 3px;
    font-size: 11px;
  }

  .divDetailsForfait .kdo-elemt-text {
    font-size: 21px;
    margin-bottom: 123px;
  }

  .divDetailsForfait .kdo-code {
    bottom: 10px;
    font-size: 12px;
  }

  .btn-confirm,
  .btn-back {
    display: inline-block;
    float: none;
  }

  .btn-achat-ff {
    margin: 0px !important;
    width: 99%;
    background-color: transparent;
    z-index: 1000;
    float: none;
    display: inline-block;
    vertical-align: -webkit-baseline-middle;
    border: none;
    padding: 1px 5px !important;
    font-size: 12px !important;
    line-height: 1.5 !important;
    height: 70% !important;
    font-weight: 900;
  }

  .tt-bonus3 {
    padding: 2px 5px;
    color: var(--pink) !important;
    width: 46%;
    font-size: 13px !important;
    border: 1px solid var(--pink);
    border-radius: 12px !important;

  }

  .tt-bonus4 {
    padding: 3px 5px;
    color: #e41b73 !important;
    font-size: 13px !important;
    background: var(--pink);
    left: 36px;
    position: relative;
    justify-content: center;
    align-items: center;
    border: 1px solid;
  }

  .profile-stat-text2 {
    color: #fff !important;
  }
.flex-col{
  flex-direction: column;
}
.align-center{
  align-items: center;
}
.disabled{
  opacity: 0.4;
  pointer-events: none;
  cursor: not-allowed;
}

